<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Video Banner</title>
    <!-- Add Bootstrap CSS link here -->
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css">
    <style>
        /* Adjust the height of the banner as needed */
        .banner {
            position: relative;
            display: block;
            padding: 25px 0;
            width: 100%;
            max-height: 700px;
            z-index: 99;
            overflow: hidden;
        }

        .video-background {
            /* position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; */

            /* min-width: 100%;
            min-height: 100%; */
            position: 50% 50%;
            width: 100%;
            height: 100%;
            /* max-width: 100%;
            max-height: 500px; */
            object-fit: cover;
            z-index: -1;
        }

        .video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            /* Adjust the overlay color and opacity */
        }

        .about {
            position: relative;
            margin-top: 10px;
            margin-bottom: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            min-height: 300px;
            min-width: 100%;
            background-color: aquamarine;
        }
    </style>
</head>


<body>

    <div class="banner">
        <!-- Video Background -->
        <video class="video-background" autoplay muted loop>
            <source src="assets/imgs/duck dive.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <!-- Video Overlay -->
        <!-- <div class="video-overlay"></div> -->

        <!-- Content -->
        <!-- <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center text-white py-5">
                <h1 class="display-4">Welcome to our Website</h1>
                <p class="lead">Discover our amazing content and services.</p>
            </div>
        </div>
    </div> -->
    </div>

    <div class="about">

    </div>

    <!-- Add Bootstrap JS scripts here if needed -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>